{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CompanyTodoDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    // Optional SSO  ADFS 
    "Authority": "", 
    "Audience": "api://company.todo" // must match your ADFS app registration 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
